{
  "name": "tools-lab",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "ts-node main.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@ai-sdk/openai": "^3.0.21",
    "@openrouter/ai-sdk-provider": "^2.0.2",
    "ai": "^6.0.53",
    "dotenv": "^17.2.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.0.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
